/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 29, 2017 */



@font-face {
    font-family: 'euphoria_scriptregular';
    src: url('euphoriascript-regular-webfont.eot');
    src: url('euphoriascript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('euphoriascript-regular-webfont.woff2') format('woff2'),
         url('euphoriascript-regular-webfont.woff') format('woff'),
         url('euphoriascript-regular-webfont.ttf') format('truetype'),
         url('euphoriascript-regular-webfont.svg#euphoria_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}